{
  "name": "client",
  "version": "0.1.0",
  "author": "OuestWare",
  "license": "GPL-3.0",
  "dependencies": {
    "@datapunt/matomo-tracker-react": "^0.5.1",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/chroma-js": "^2.4.4",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.30",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "^5.0.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "chroma-js": "^2.4.2",
    "classnames": "^2.5.1",
    "file-saver": "^2.0.5",
    "graphology": "^0.25.4",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-types": "^0.24.7",
    "lodash": "^4.17.21",
    "node-sass": "^9.0.0",
    "normalize-scss": "^7.0.1",
    "papaparse": "^5.4.1",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "sigma": "^2.4.0",
    "skeleton-sass-official": "^4.0.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vite-tsconfig-paths": "^4.3.2",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "prettify": "prettier --write --config ../.prettierrc.json src",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "prettier": "^3.2.5",
    "sass": "^1.72.0"
  }
}
